server.port = ${MY_PORT}

# To connect to database, we need a few things:
# Location of database (url)
# Inform database who we are (username)
# Authenticate (password)

# JPA also needs
# driver class
# DDL_Auto Mode (telling Spring to either leave database alone or recreate it

#spring.datasource.url=jdbc:mysql://localhost:3306/Planets?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=MySQLp4$$w0rd

# Don't think you need driver because you only have MySQL driver installed
#spring.jpa.hibernate.ddl-auto=update



# GCP database
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update